$decorate_border: 1px solid #eaeaea
$value_color: #656565
$attention_color: #ff0d0d

*
  margin: 0
  padding: 0


*, ::after, ::before
  box-sizing: border-box

input
  outline: 0 !important

body
  font-family: 'Lato', sans-serif
  color: #222222
  line-height: 1

a
  text-decoration: none
  font-family: 'Lato', sans-serif
  color: #222222
  &:active
    transform: translateY(1px)


a:hover
  color: inherit
  text-decoration: none


ul
  margin-bottom: 0


.container
  min-width: 1085px
  max-width: 1140px
  margin: 0 auto
  padding-right: 0
  padding-left: 0


header
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff


.header-flex
  display: flex
  justify-content: space-between
  height: 100%
  align-items: center


.header__left
  display: flex
  align-items: center


.logo
  display: flex
  align-items: center
  margin-right: 37px
  font-size: 27px
  font-weight: 300
  text-transform: uppercase
  position: relative
  img
    margin-right: 12px


.header__form
  display: flex
  align-items: center


.logo-d
  color: #f16d7f
  font-weight: 400
  letter-spacing: 0.68px


.header__form
  font-size: 14px
  font-weight: 500
  line-height: 38px
  letter-spacing: 0.35px

.browse
  height: 38px
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background-color: #cdcdcc
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  line-height: 35px
  & p
    padding-left: 15px
    width: 87px


.header__form input
  width: 280px
  height: 38px
  border: 1px solid #e6e6e6
  border-left: none
  border-right: none
  padding-left: 10px


.header__form button
  height: 38px
  width: 36px
  border: 1px solid #e6e6e6
  border-radius: 0 3px 3px 0
  background-color: #ffffff


.header__form button:hover
  color: #7a7a7a


.browse:hover
  color: #7a7a7a

.button
  background-color: #f16d7f
  color: #fff
  font-size: 15px
  font-weight: 400
  padding: 12px 19px
  letter-spacing: 0.38px

.account_information
  display: block
  border: none
  font-size: 15px
  font-weight: 400
  color: #fff
  padding: 0 19px
  width: 130px
  height: 41px
  box-sizing: border-box
  margin: 0
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: #f16d7f
  background-image: url("img/caret-down-solid.png")
  background-repeat: no-repeat, repeat
  background-position: right .7em top 50%, 0 0
  background-size: .65em auto, 100%
  &:hover
    color: #7a7a7a


.account_information::-ms-expand
  display: none

.account_information:hover
  border-color: #888

.account_information:focus
  border-color: #aaa
  color: #222
  outline: none

.account_information option
  font-weight: normal

.button:hover
  color: #7a7a7a

.hidden_element
  display: none

.my_account
  width: 138px
  &:hover .hidden_element
    display: block

.header__right
  display: flex
  align-items: center


.cart
  margin-right: 26px


.nav
  background-color: #ffffff
  display: block


.menu
  display: flex
  list-style-type: none
  justify-content: center
  &__list
    position: relative
    &:hover .drop
      display: flex
    &:hover .menu__link
      color: #f16d7f



.menu__link
  padding: 20px
  display: block
  color: #222222
  font-size: 14px
  font-weight: 700
  text-transform: uppercase


.menu__link:hover
  color: #f16d7f


.promo
  height: 613px
  background-color: #e8e8e8


.promo-content
  background-image: url(img/promo.jpg)
  height: 100%
  background-position: 0 -51px


.promo__lux
  color: #222222
  font-size: 40px
  font-weight: 700
  text-transform: uppercase
  line-height: 31px


.promo__brand
  color: #222222
  font-size: 60px
  font-weight: 700
  text-transform: uppercase
  line-height: 45px
  margin-bottom: 19px


.pink
  color: #f16d7f


.promo__text
  margin-top: 224px
  float: left
  border-left: 12px solid #f16d7f
  padding-left: 12px


.product_info
  margin-top: 71px

.category
  margin-top: 98px
  &__category-item_big_img
    grid-row: span 2

.category__content
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  grid-auto-flow: column
  grid-gap: 20px
  justify-content: center

.category__category-item:hover
  transform: scale(1.02)
  transition: .4s ease-out

.category__category-item
  position: relative

.category__detail-category
  display: flex
  position: absolute
  height: 82px
  background-color: #fff
  top: 20px
  flex-flow: column
  align-items: flex-start
  justify-content: center
  padding: 0 18px
  text-transform: uppercase
  font-weight: 900


.category__detail-category a:first-child
  font-size: 18px
  letter-spacing: 0.45px


.category__detail-category a:last-child
  color: #f16d7f
  font-size: 30px
  letter-spacing: 0.75px


.featured
  margin-bottom: 98px

.featured h2
  margin: 100px 0 16px 0
  text-align: center
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.75px


.featured p
  margin: 0 auto 0
  text-align: center
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px


.featured__products
  display: flex
  justify-content: space-between
  flex-flow: row wrap
  margin-bottom: 97px


.featured__productcart .product_short_desc
  display: block
  margin: 19px 0 17px 14px
  font-size: 13px
  font-weight: 800
  text-transform: uppercase


.featured__productcart a:hover
  color: #f16d7f


.featured__productcart span
  margin-left: 14px
  margin-bottom: 21px
  color: #f16d7f
  font-size: 16px
  font-weight: 800
  text-transform: uppercase


.featured__productcart
  position: relative
  padding-bottom: 21px
  width: 263px


.featured__productcart:hover
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)


.addtocart
  position: absolute
  top: 19px
  left: 14px
  background-color: #3a3838
  width: 263px
  height: 277px
  opacity: 0.7


.featured__productcart .active_product
  display: none
  position: absolute
  top: 25%
  left: 28%
  padding: 13px 15px
  border: 1px solid #ffffff
  color: #ffffff
  font-size: 13px
  font-weight: 700


.featured__productcart:hover .active_product
  display: inline-block
  color: #fff

.active_product
  cursor: pointer

.active_product:hover
  box-shadow: 0 0 5px #fff

.featured__productcart:hover .product_img
  display: block
  filter: brightness(50%)


.product_img
  //width: 100%
  //display: inline-block
  //text-align: center


.button.browse_all_products
  display: block
  width: 220px
  padding: 18px 19px
  margin: 0 auto
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px

.button.browse_all_products:hover
  color: #7a7a7a


.featured__banner
  margin-top: 113px
  width: 1140px
  height: 529px
  background-color: #222224
  background-image: url("img/Layer_38.png")
  background-repeat: no-repeat
  position: relative


.featured_options
  float: right
  width: 373px
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start


.featured__option
  width: 220px
  height: 102px
  margin: 48px 0 54px 36px
  display: flex
  justify-content: space-between
  align-items: flex-start


.featured__option h3
  color: #fbfbfb
  font-size: 20px
  font-weight: 700
  letter-spacing: 0.5px


.featured__option p
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px
  text-align: justify


.featured__option img
  margin-right: 37px


.featured__options_icons
  width: 50px
  height: 345px
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-content: space-between
  margin-top: 48px
  margin-left: 36px


.featured__banner_offer
  position: absolute
  top: 146px
  left: 39px


.featured__banner_offer p
  text-align: left
  font-weight: 700
  text-transform: uppercase
  color: #ffffff

.featured__banner_offer p:first-child
  font-size: 54px
  letter-spacing: 1.5px


.featured__banner_offer p:first-child span
  color: #f16d7f


.featured__banner_offer p:last-child
  font-size: 32px
  letter-spacing: 0.9px


.subscribe
  margin: 0 auto
  height: 438px
  max-width: 1600px
  position: relative


.background_sub
  position: absolute
  width: 1618px
  height: 438px
  top: 0
  left: 0
  background-image: url("img/Layer_41.png")
  background-repeat: no-repeat
  opacity: 0.5
  z-index: -1


.subscribe__left
  width: 50%
  height: 438px
  border-right: 1px solid #fff



.subscribe_left_comments
  padding-top: 123px
  padding-right: 72px
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-flow: row nowrap


.subscribe_left_commment
  margin-left: 28px


.subscribe_left_commment p:first-child
  margin-bottom: 19px
  color: #222224
  font-size: 16px
  font-style: italic
  line-height: 26px
  letter-spacing: 0.4px


.person
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  line-height: 26px


.subscribe__right
  max-width: 568px
  margin-top: 123px
  margin-left: 92px


.subscribes
  display: flex
  justify-content: flex-start
  flex-flow: row nowrap
  align-content: flex-start


.subscribe__right
  text-align: center
  color: #222224
  font-weight: 400

.subscribes h2
  font-size: 29px
  letter-spacing: 0.6px
  line-height: 54px
  text-transform: uppercase


.subscribe__right h4
  font-size: 16px
  margin-bottom: 35px


.subscribe__right_form
  display: flex
  align-items: center
  letter-spacing: 0.35px
  font-weight: 400

.subscribe__right_form input
  border: 1px solid #e6e6e6
  padding: 0 20px
  width: 282px
  border-radius: 23px 0 0 23px
  background-color: #e1e1e1
  opacity: 0.67
  color: #222224
  font-size: 14px
  line-height: 54px


.subscribe__right_form button
  width: 104px
  border-radius: 0 23px 23px 0
  background-color: #f16d7f
  color: #ffffff
  font-size: 14px
  line-height: 54px


.subscribe__right_form button:hover
  color: #7a7a7a


.switchers
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  margin-top: 41px

.switcher
  width: 38px
  height: 4px
  background-color: #d6d6d6
  margin-right: 13px


.switcher.switcher_active
  background-color: #f16d7f


.switcher:hover
  background-color: pink


footer
  margin-top: 123px


.footer__top
  display: flex
  flex-flow: row nowrap
  justify-content: space-between


.footer__brand
  flex: 2 1 280px
  margin-right: 40px


.footer__company, .footer__information, .footer__shopcategory
  flex: 1 1 110px


.footer__top ul
  list-style: none


.footer__top ul li
  color: #898989
  font-family: Lato
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  line-height: 45px


.footer__company h3, .footer__information h3, .footer__shopcategory h3
  margin-bottom: 45px
  color: #f16d7f
  font-size: 18px
  font-weight: 700
  line-height: 26px
  text-transform: uppercase
  letter-spacing: 0.45px


.footer__brand a
  margin-top: -20px


.footer__brand p
  margin-top: 30px
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px


.footer_bottom
  margin-top: 89px


.footer__company a:hover, .footer__information a:hover, .footer__shopcategory a:hover
  color: #f16d7f


.footer_bottom
  background-color: #e6e6e6

.footer_bottom_media
  display: flex
  height: 79px
  align-items: center
  justify-content: space-between


.footer__socialmedia
  width: 150px
  display: flex
  justify-content: space-between
  align-items: center
  font-family: "Font Awesome"
  font-size: 24px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.4px


.footer__socialmedia i
  color: #fff

.footer__socialmedia a:hover
  background-color: #f16d7f


.footer_bottom_media p
  color: #7a7a7a
  font-family: Lato
  font-size: 16px
  font-weight: 400
  line-height: 42px
  letter-spacing: 0.4px


.section__header
  height: 148px
  background-color: #f8f3f4


.section__header h1
  color: #f16d7f
  font-size: 24px
  font-weight: 800
  line-height: 148px
  text-transform: uppercase


.section__header ul
  list-style: none
  display: flex
  flex-flow: row nowrap
  text-transform: uppercase
  font-size: 14px
  line-height: 20px


.section__header ul li a
  padding: 0 3px
  color: #636363
  font-weight: 400


.section__header ul li:nth-child(n+2) a:before
  content: "/ "


.section__header ul li:last-child a
  color: #f16d7f
  font-weight: 700


.section__header ul li a:hover
  border-bottom: 1px solid #f16d7f
  color: #f16d7f


.section__header_content
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center


.bread_crumbs
  height: 11px


/*Оформление сайдбара*/

.sidebar
  width: 243px
  flex: 1 1 243px
  margin-right: 51px


.content
  flex: 1 1 848px


.section__content
  margin-top: 18px

.category_active
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  height: 37px
  align-items: center
  border-left: 5px solid #ef5b70
  padding: 0 6px 0 11px
  border-bottom: 1px solid #ebebeb
  color: #ef5b70

.category_active h2, .category_active a
  font-size: 14px
  font-weight: 900
  line-height: 20px
  text-transform: uppercase
  font-family: Lato
  color: black

.category_active a:focus, .category_active a:active
  color: #ef5b70
  text-decoration: none

.category_active a

.category_product
  margin-top: 18px
  overflow: hidden


.category_product:hover
  color: #ef5b70

.category_product ul
  margin-left: 22px
  margin-top: 10px
  margin-bottom: 41px
  list-style: none


.category_product ul li a
  color: #6f6e6e
  font-size: 14px
  font-weight: 600
  line-height: 33px
  padding-bottom: 10px


.category_product ul li a:hover
  color: #f16d7f
  font-size: 14px
  font-weight: 600
  line-height: 33px
  padding-bottom: 10px


.section__content
  display: flex
  flex-flow: row nowrap
  justify-content: space-between


/*Конец оформления сайдбара*/

/*Оформление фильтра в топе*/

.filters
  display: flex
  justify-content: center


.filters_trending, .filters_size, .filters_price
  flex: 1 1 263px
  padding-left: 20px


.filters h2
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  margin-bottom: 25px


.filters_trending ul
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  list-style: none


.filters_trending ul li a
  margin-right: 8px
  padding-right: 8px
  border-right: 1px solid #dfdfdf
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px


.filters_trending ul li:last-child a
  padding-right: 0px
  border: none


.filters_trending ul li:first-child a
  padding-left: 0px


.filters_trending ul li a:hover
  border-bottom: 1px solid #f16d7f
  color: #f16d7f


.filters_size_options
  display: flex
  justify-content: flex-start
  flex-flow: row wrap

.filters_size_options div
  margin-right: 15px
  width: 60px


.filters_size_options label input
  margin-left: 23px
  margin-right: 9px
  border: 1px solid #ebebeb


.filters_size_options label:first-child input
  margin-left: 0


.filters_size_options label
  color: #6f6e6e
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 500
  line-height: 20px
  text-transform: uppercase


input[type=range]
  height: 22px
  -webkit-appearance: none
  margin: 10px 0
  width: 100%

input[type=range]:focus
  outline: none

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 5px
  cursor: pointer
  animate: 0.2s
  box-shadow: 1px 1px 1px #000000
  background: #F16D7F
  border-radius: 0px
  border: 0px solid #010101

input[type=range]::-webkit-slider-thumb
  box-shadow: 1px 1px 1px #000031
  border: 1px solid #00001E
  height: 14px
  width: 14px
  border-radius: 15px
  background: #F16D7F
  cursor: pointer
  -webkit-appearance: none
  margin-top: -5px

input[type=range]:focus::-webkit-slider-runnable-track
  background: #F16D7F

input[type=range]::-moz-range-track
  width: 100%
  height: 5px
  cursor: pointer
  animate: 0.2s
  box-shadow: 1px 1px 1px #000000
  background: #F16D7F
  border-radius: 0px
  border: 0px solid #010101

input[type=range]::-moz-range-thumb
  box-shadow: 1px 1px 1px #000031
  border: 1px solid #00001E
  height: 14px
  width: 14px
  border-radius: 15px
  background: #F16D7F
  cursor: pointer

input[type=range]::-ms-track
  width: 100%
  height: 5px
  cursor: pointer
  animate: 0.2s
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower
  background: #F16D7F
  border: 0px solid #010101
  border-radius: 0px
  box-shadow: 1px 1px 1px #000000

input[type=range]::-ms-fill-upper
  background: #F16D7F
  border: 0px solid #010101
  border-radius: 0px
  box-shadow: 1px 1px 1px #000000

input[type=range]::-ms-thumb
  margin-top: 1px
  box-shadow: 1px 1px 1px #000031
  border: 1px solid #00001E
  height: 14px
  width: 14px
  border-radius: 15px
  background: #F16D7F
  cursor: pointer

input[type=range]:focus::-ms-fill-lower
  background: #F16D7F

input[type=range]:focus::-ms-fill-upper
  background: #F16D7F


.range-values
  display: flex
  justify-content: space-between


.range-values p
  color: #6f6e6e
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 500
  line-height: 26px



@keyframes click-wave
  0%
    height: 17px
    width: 17px
    opacity: 0.35
    position: relative

  100%
    height: 50px
    width: 50px
    margin-left: -18px
    margin-top: -18px
    opacity: 0


.option_input
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none
  position: relative
  top: 3px
  right: 0
  bottom: 0
  left: 0
  height: 17px
  width: 17px
  transition: all 0.15s ease-out 0s
  background: #fff
  border: none
  color: #fff
  cursor: pointer
  display: inline-block
  margin-right: 0.5rem
  outline: none
  position: relative
  z-index: 500

.option_input:hover
  background: #9faab7

.option_input:checked
  background: #ef5b70

.option_input:checked::before
  height: 17px
  width: 17px
  position: absolute
  content: '\2714'
  display: inline-block
  font-size: 14px
  text-align: center
  line-height: 14px

.option_input:checked::after
  -webkit-animation: click-wave 0.65s
  -moz-animation: click-wave 0.65s
  animation: click-wave 0.65s
  background: #ef5b70
  content: ''
  display: block
  position: relative
  z-index: 100


.filter_sort
  height: 50px
  background-color: #f3f3f3
  margin: 20px 0
  display: flex
  justify-content: flex-start


.filter--position
  margin: 10px
  border: 1px solid #ebebeb
  background-color: #ffffff


.filter_sort label
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px
  padding: 0 10px
  border-left: 1px solid #ebebeb


.filter_sort input
  border: none
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px
  padding-left: 10px


.filter--wrap
  border: 1px solid #ebebeb


.sortby-wrap
  border-right: 1px solid #ebebeb


/*Конец оформления фильтра в топе*/
/*Оформление блока товаров*/

.catalog__products
  display: flex
  justify-content: space-between
  flex-flow: row wrap
  margin-bottom: 97px
  min-width: 550px
  max-width: 1100px
  margin: 0 auto


.catalog__productcart_wraping
  height: 0
  padding-top: 100%
  position: relative
  display: block
  background-color: #fff

.catalog__productcart .product_short_desc
  display: block
  margin: 19px 0 17px 14px
  font-size: 13px
  font-weight: 800
  text-transform: uppercase


.catalog__productcart a:hover
  color: #f16d7f


.catalog__productcart span
  margin-left: 14px
  margin-bottom: 21px
  color: #f16d7f
  font-size: 16px
  font-weight: 800
  text-transform: uppercase


.catalog__productcart
  position: relative
  margin-bottom: 21px
  padding-bottom: 10px
  padding-top: 10px
  min-width: 263px


.catalog__productcart:hover
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)


.catalog__productcart_wraping .active_product
  display: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 13px 15px
  border: 1px solid #f16d7f
  color: #f16d7f
  font-size: 13px
  font-weight: 700


.catalog__productcart_wraping img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-height: 100%
  max-width: 100%


.catalog__productcart:hover .active_product
  display: block
  color: #f16d7f


.catalog__productcart:hover .product_img img
  filter: brightness(70%)


/*Конец оформления блоков товаров*/

/*Начало оформления асайда*/

.advantages
  width: 100%
  height: 341px
  background-color: #222224
  display: flex
  justify-content: center
  align-items: center


.advantages_groups h2
  color: #fbfbfb
  font-size: 20px
  font-weight: 700
  letter-spacing: 0.5px


.advantages_groups p
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 23.95px
  letter-spacing: 0.35px


.advantages_groups
  display: flex
  justify-content: space-between


.advantages_groups img, .advantages_groups h2, .advantages_groups p
  margin-top: 20px
  text-align: center

.advantages_item
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center


.product_info
  position: relative
  margin-bottom: 800px

.product_carousel
  height: 777px
  max-width: 1600px
  margin: -71px auto 0 auto
  background-color: #f7f7f7


.carousel-control-prev, .carousel-control-next
  top: 50%
  width: 2.7%
  background-color: #d8d8d8
  transform: translateY(-50%)
  height: 47px
  opacity: 1


.carousel-control-next-icon, .carousel-control-prev-icon
  width: 14px
  height: 14px
  color: #ffffff
  font-family: "Font Awesome"
  font-size: 24px
  font-weight: 400
  line-height: 24px


.carousel-item img
  padding-top: 11px


.product_description
  left: 50%
  transform: translateX(-50%)
  position: absolute
  width: 1141px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-top: -80px
  display: flex
  align-items: center
  flex-flow: column nowrap
  padding-bottom: 130px


.category_product_header
  margin-top: 71px
  display: flex
  flex-direction: column
  align-content: center
  border-bottom: 1px solid #eaeaea
  max-width: 642px
  margin-bottom: 63px

.h-underline
  border-bottom: 1px solid #eaeaea
  padding-bottom: 15px


.decorate_line
  width: 63px
  height: 3px
  background-color: #ef5b70
  margin-top: -10px


.product_name
  margin: 17px 0 67px 0
  color: #4d4d4d
  font-size: 18px
  font-weight: 700
  text-transform: uppercase


.product_detail_info
  max-width: 618px
  display: inline
  text-align: center


.properties
  display: flex
  justify-content: center
  margin-top: 28px
  justify-content: space-around


.price
  margin-top: 37px
  padding-bottom: 43px
  color: #ef5b70
  font-size: 24px
  font-weight: 700


.inner_container
  width: 537px


.inner_container p
  padding: 0


.add_to_cart_btn
  width: 100%
  text-align: center
  line-height: 55px
  border: 1px solid #ef5b70
  margin-top: 28px


.category_header
  font-size: 14px
  font-weight: 700
  text-transform: uppercase


.product_detail_info
  color: #5e5e5e
  font-family: Lato
  font-size: 14px
  font-weight: 400
  text-align: justify-all


.property_name
  color: #b9b9b9
  font-size: 14px
  font-weight: 700
  text-transform: uppercase


.property_name span
  color: #2f2f2f


.quality_name
  color: #2f2f2f
  font-family: Lato
  font-size: 14px
  font-weight: 700
  text-transform: uppercase


.quality_value
  color: #bcbcbc
  font-family: Lato
  font-size: 13px
  font-weight: 400
  line-height: 35px


.like_header
  font-size: 24px
  font-weight: 400
  text-transform: uppercase
  margin: 119px 0 72px 0
  text-align: center


.like_block .catalog__productcart_wraping
  background-color: #e9e9e9


.like_block .product_short_desc
  color: #6f6e6e

.shopping_cart
  display: flex
  flex-flow: column nowrap
  font-size: 13px
  padding-bottom: 79px
  margin-top: 70px

  //&__header
  //  text-transform: uppercase
  //  font-size: 13px
  //  color: #222222
  //  font-weight: 700
  //  border-bottom: $decorate_border
  //  padding-bottom: 20px
  //  display: flex
  //  margin-top: 90px
  //  align-content: center
  h6,a
    font-weight: 800
    text-transform: uppercase

  span:not(.button):hover
    color: #f16d7f
    cursor: pointer

  p
    color: $value_color

  &__element
    display: flex
    margin: 0
    align-content: center
    border-bottom: $decorate_border
    padding: 22px 0
    input
      max-width: 54px
      height: 30px
      border: $decorate_border
      text-align: center
      padding: 0 5px

  &__product_info
    display: flex
    justify-content: space-between

  &__element:first-child
    flex: 1 1 450px

  &__element:nth-child(n+2)
    flex: 1 1 100px
    justify-content: center
    align-items: center

  &__product_cart
    width: 100px
    height: 121px
    position: relative
    .catalog__productcart_wraping
      padding-top: 115%
    img
      position: absolute
      transform: translate(-50%, -50%)
      &:hover
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

  &__product_name
    margin: 13px 0 38px 21px
    display: inline-block


  &__properties
    h6
      font-weight: 600
    p
      font-weight: 400
      span
        font-weight: 300

  &__product_property
    margin: 0 0 5px 21px
    span
      padding-left: 5px

  &__actions
    display: flex
    justify-content: space-between
    margin-top: 44px
    &__action
      padding: 20px 38px
      border: $decorate_border
      color: #4a4a4a
      font-size: 14px
      font-weight: 700
      text-transform: uppercase

  &__footer
    margin-top: 63px
    display: flex
    justify-content: space-between
    h4
      color: #222222
      font-size: 16px
      font-weight: 900
      text-transform: uppercase
      span
        color: #f16d7f
    &__section__address
      line-height: 45px
      padding: 0 20px
      margin: 10px 0
      border: $decorate_border
      width: 100%
    &__section
      display: flex
      flex-flow: column wrap
      flex: 0 1 350px
      span
        padding-left: 30px
      &__coupon
        margin-top: 20px
      .button
        margin-top: 30px
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        padding: 20px 30px
    &__section:last-child
      bac
      background-color: #f5f3f3
      padding: 44px
      text-align: end
      a
        text-align: center

.apply_btn
  border: $decorate_border
  padding: 12px 15px
  margin-top: 13px
  max-width: 118px
  font-size: 11px
  font-weight: 900
  text-transform: uppercase

.checkout
  margin: 60px auto
  a:not(.button):hover
    color: #f16d7f
  &__container
    border-bottom: $decorate_border
    padding: 30px 0
  &__header
    font-size: 16px
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 0
  &__inner_header
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
  &__inner_container
    display: flex
    justify-content: space-between
    margin: 35px
    &__left
      flex: 1 1 350px
    &__right
      flex: 0 1 350px
  &__p
    font-size: 13px
    font-weight: 400
    color: #b3b2b2
  &__option
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
  &__selection
    margin: 34px 0
  &__input_header
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
  &__input
    width: 100%
    height: 45px
    border: $decorate_border
    line-height: 45px
    padding: 0 15px
    margin-bottom: 23px
  &__forgot
    margin-left: 30px


.mtb-medium-gap
  margin-top: 15px
  margin-bottom: 34px

.mtb-small-gap
  margin-top: 15px
  margin-bottom: 15px

.attention-color
  color: $attention_color

/* The container */
.container_radio
  display: block
  position: relative
  padding-left: 25px
  margin-bottom: 20px
  cursor: pointer
  font-size: 14px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

/* Hide the browser's default radio button */
.container_radio input
  position: absolute
  opacity: 0
  cursor: pointer

/* Create a custom radio button */
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 14px
  width: 14px
  background-color: #fff
  border-radius: 50%
  border: 2px solid #555555

/* On mouse-over, add a grey background color */
.container_radio:hover .checkmark
  background-color: grey

/* When the radio button is checked, add a blue background */
.container_radio input:checked ~ .checkmark
  background-color: #fff


/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after
  content: ""
  position: absolute
  display: none

/* Show the indicator (dot/circle) when checked */
.container_radio input:checked ~ .checkmark:after
  display: block

/* Style the indicator (dot/circle) */
.container_radio .checkmark:after
  top: 50%
  left: 50%
  width: 6px
  height: 6px
  transform: translate(-50%,-50%)
  border-radius: 50%
  background: black

@keyframes logo
  from
    transform: rotate(0) scale(.5)
    left: 120%
  50%
    transform: rotate(-720deg) scale(.5)
    left: 0
  to
    transform: rotate(0) scale(1)


.logo
  animation: logo 3s ease

.drop
  border-radius: 5px
  background-color: #fff
  padding: 12px 20px
  border: 1px solid #ececec
  position: absolute
  top: 48px
  left: -5px
  display: none
  z-index: 2000
  &__h3
    color: #232323
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 8px
    padding-top: 8px
    margin-bottom: 8px
  &__link
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.35px
    &:hover
      color: #f16d7f
  &__menu
    list-style-type: none
  &__flex
    width: 235px
    margin-right: 46px
    &:last-of-type
      margin-right: 0
  &::before
    content: ''
    width: 12px
    height: 12px
    background-color: #fff
    position: absolute
    top: -7px
    left: 65px
    transform: rotate(45deg)
    border-top: 1px solid #e8e8e8
    border-left: 1px solid #e8e8e8
  &_last
    left: -450px
    &::before
      left: 450px

.browse
  position: relative
  &:hover .drop
    display: flex
    z-index: 1000
    top: 37px
    left: -1px
    flex-flow: column

.cart_block
  position: relative
  &__product
    display: flex
  &__flex
    width: 220px
    justify-content: space-between
    border-bottom: 1px solid #ededed
    padding-bottom: 16px
    padding-top: 16px
  &__img
    width: 72px
    height: 85px
    position: relative
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      max-height: 100%
      max-width: 100%
      &:hover
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  &__left_side
    display: flex
  .drop
    flex-flow: column
    top: 33px
    left: -55px
  &:hover .drop
    display: flex
  &__right_side
    color: #c0c0c0
    display: flex
    align-items: center
    &_p:hover
      color: #f16d7f
      cursor: pointer
  &__description
    display: flex
    flex-flow: column
    margin-left: 14px
    &_item
      margin-top: 10px
      font-size: 12px
    &_header
      text-transform: uppercase
      font-weight: 800
    &_rating
      color: #ffda6a
    &_inquiry
      color: #f16d7f
      font-weight: 600
  &__total
    margin-top: 15px
    display: flex
    justify-content: space-between
    text-transform: uppercase
  &__actions
    display: flex
    flex-flow: column
    margin-top: 25px
    &_action
      margin: 10px 0
      line-height: 50px
      text-transform: uppercase
      text-align: center
      border: 1px solid #eaeaea
      font-size: 14px
      font-weight: 700
      &:hover
        border-color: #f16d7f
        color: #f16d7f

.active_product:active
  background-color: #fff

.grouped
  height: 40px
  transition: height 0.3s ease






