*
  margin: 0
  padding: 0

.container
  width: 800px
  margin: 0 auto

header
  display: flex
  justify-content: flex-end

.btn-cart
  font-size: 22px
  text-transform: uppercase
  margin-top: 10px
  border-radius: 5px
  padding: 10px

main
  display: flex
  justify-content: center

.products
  display: flex
  flex-wrap: wrap
  justify-content: center

.product-item
  display: flex
  flex-flow: column
  padding: 30px
  h3
    font-size: 28px
  p
    font-size: 20px
    color: darkred
    text-align: center
    margin-top: 10px
  .buy-btn
    font-size: 22px
    text-transform: uppercase
    margin-top: 10px
    border-radius: 5px
    padding: 10px